GoldenBook/GoldenBook/Views/AdsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:GoldenBook.Converters;assembly=GoldenBook"
             x:Class="GoldenBook.Views.AdsDetailPage"
             x:Name="myAdsDetailPage" 
             Title="{Binding DisplayedName}">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:NullToBooleanConverter x:Key="nullToBoolean" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid Padding="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <Grid HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label Text="Montant du don :" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" />
      <Label Text="{Binding DisplayedAmount}" Grid.Row="1" Grid.Column="1"/>

      <Label Text="Date :" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" />
      <Label Text="{Binding DisplayedDate}" Grid.Row="2" Grid.Column="1"/>

      <Label Text="Ajouté par :" Grid.Row="3" Grid.Column="0" FontAttributes="Bold" />
      <Label Text="{Binding AddedBy}" Grid.Row="3" Grid.Column="1"/>

      <Label Text="Message :" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" IsVisible="{Binding Message, Converter={StaticResource nullToBoolean}}" />
      <Label Text="{Binding Message}" Grid.Row="4" Grid.Column="1" IsVisible="{Binding Message, Converter={StaticResource nullToBoolean}}" />
    </Grid>

    <Image Grid.Row="1" BindingContext="{x:Reference Name=myAdsDetailPage}" Source="{Binding CurrentImageSource}" HorizontalOptions="Center" />

  </Grid>
  
  
</ContentPage>