GoldenBook/GoldenBook/Views/AdvertisersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GoldenBook;assembly=GoldenBook"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Advertisers}"
             x:Class="GoldenBook.Views.AdvertisersPage"
             Title="Liste des sponsors">

  <Grid>

    <ActivityIndicator HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>

    <ListView x:Name="adsList" ItemSelected="OnSelected" IsPullToRefreshEnabled="true" Refreshing="OnRefresh">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>

            <StackLayout Orientation="Vertical">
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding FirstName}" />
                <Label Text="{Binding LastName}" />
                <Label Text=" // CHF " />
                <Label Text="{Binding Amount}" />
                <Label Text="  par " />
                <Label Text="{Binding AddedBy}" />
              </StackLayout>
              <StackLayout Orientation="Horizontal">
                <Label Text="Message:" />
                <Label Text="{Binding Message}" />
              </StackLayout>
            </StackLayout>
            
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
  </Grid>
  
</ContentPage>