GoldenBook/GoldenBook/Views/AdvertisersFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GoldenBook;assembly=GoldenBook"
             xmlns:conv="clr-namespace:GoldenBook.Converters;assembly=GoldenBook"
             xmlns:behaviors="clr-namespace:GoldenBook.Behaviors;assembly=GoldenBook"
             x:Class="GoldenBook.Views.AdvertisersFormPage"
             Title="Saisie d'un sponsor"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=AdvertisersForm}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:BooleanInverterConverter x:Key="booleanInverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
    
    <ScrollView>

      <StackLayout VerticalOptions="StartAndExpand" Padding="10">

        <Grid Padding="0,10,0,10">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Label Text="Nom" Grid.Row="0" Grid.Column="0" />
          <Entry x:Name="nameEntry" Keyboard="Text" Text="{Binding Name}" Grid.Row="0" Grid.Column="1">
            <Entry.Behaviors>
              <behaviors:TextValidatorBehavior x:Name="nameValidator" />
            </Entry.Behaviors>
          </Entry>

          <Label Text="Adresse e-mail" Grid.Row="1" Grid.Column="0" />
          <Entry x:Name="emailEntry" Keyboard="Email" Text="{Binding Email}" Grid.Row="1" Grid.Column="1">
            <Entry.Behaviors>
              <behaviors:EmailValidatorBehavior x:Name="emailValidator" IsNullAllowed="True" />
            </Entry.Behaviors>
          </Entry>

          <Label Text="Montant (CHF)" Grid.Row="2" Grid.Column="0" />
          <Entry x:Name="amountEntry" Keyboard="Numeric" Text="{Binding Amount}" Grid.Row="2" Grid.Column="1">
            <Entry.Behaviors>
              <behaviors:NumberValidatorBehavior x:Name="amountValidator" />
            </Entry.Behaviors>
          </Entry>
          
          <Label x:Name="MessageLabel" Text="Message" Grid.Row="3" Grid.Column="0" />
          <Editor x:Name="messageEditor" Text="{Binding Message}" Keyboard="Text" Grid.Row="3" Grid.Column="1" />
          
        </Grid>

        <Grid Padding="0,10,0,0">
          <ActivityIndicator HorizontalOptions="Center"
                             VerticalOptions="Center"
                             IsRunning="{Binding IsActivityIndicatorVisible}"
                             x:Name="syncIndicator"/>
        
          <StackLayout Padding="0" IsVisible="{Binding IsActivityIndicatorVisible, Converter={StaticResource booleanInverter}}">
            
            <Button Text="Prendre une photo" Command="{Binding TakePictureCommand}" />
            
            <!-- The property IsEnabled is ignored when the Button is directly binded to an ICommand, so the command is called from the Click event -->
            <Button Text="Envoyer" IsEnabled="False" Clicked="OnButtonSendClicked" >
              <Button.Triggers>
                <MultiTrigger TargetType="Button">
                  <MultiTrigger.Conditions>
                    <BindingCondition Binding="{Binding Source={x:Reference nameValidator}, Path=IsValid}" Value="true"></BindingCondition>
                    <BindingCondition Binding="{Binding Source={x:Reference emailValidator}, Path=IsValid}" Value="true"></BindingCondition>
                    <BindingCondition Binding="{Binding Source={x:Reference amountValidator}, Path=IsValid}" Value="true"></BindingCondition>
                  </MultiTrigger.Conditions>
                  <Setter Property="IsEnabled" Value="True"></Setter>
                </MultiTrigger>
              </Button.Triggers>
            </Button>
            
            <Image Source="{Binding ImageSource}" />
            
          </StackLayout>
        </Grid>

      </StackLayout>
    </ScrollView>

</ContentPage>